{
  "name": "Wall Of Sheep",
  "version": "1.2",
  "author": "Alec Sudol",
  "homepage": "http://dofler.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/relay2334/WallOfSheep"
  },
  "bugs": {
    "url": "https://github.com/relay2334/WallOfSheep/issues"
  },
  "keywords": [
    "WallOfSheep",
    "Sheep",
    "Wall",
    "sniffing",
    "ettercap",
    "dsniff",
    "ngrep",
    "tshark",
    "wireshark",
    "driftnet"
  ],
  "license": "GPL-3.0",
  "bin": {
    "dofler": "node ./server.js"
  },
  "directories": {
    "lib": "./lib"
  },
  "description": "Wall of Sheep network monitoring and presentation application",
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "base64-img": "^1.0.3",
    "config": "^1.19.0",
    "express": "^4.13.4",
    "httpreq": "^0.4.16",
    "jade": "^1.11.0",
    "md5": "^2.1.0",
    "mv": "^2.1.1",
    "sequelize": "^3.20.0",
    "socket.io": "^1.4.5",
    "xml2js": "^0.4.16"
  }
}
